# the-epi-experience-in-java

./: .gitignore  build.gradle
src/main/java/bintrees/: BalanceCheck.java
src/main/java/epi/arrays/: ArbitraryPrecisionInc.java  ArbitraryPrecisionMul.java  BuySellOnce.java  BuySellTwice.java  CanAdvance.java  Clockwise90.java  DeDupSorted.java  DeleteKey.java  DutchFlag.java  InPlacePermute.java  NextPerm.java  NonUniformSample.java  OfflineSample.java  OnlineSample.java  Pascal.java  Primes.java  RandomPerm.java  RandomSubset.java  SpiralOrder.java  ValidSudoku.java
src/main/java/epi/bintrees/: BalanceCheck.java  DigitTree.java  DigitTreePathSumCheck.java  Exterior.java  InOrderViaParents.java  KthNodeViaMeta.java  LcaSearch.java  LcaViaParents.java  LeafList.java  PreWithMarkerRecon.java  RightSib.java  SuccessorViaParents.java  SymmetryCheck.java  TreeFromTraversals.java
src/main/java/epi/heaps/: FindKLargest.java  FindKSmallest.java  FinishAlmostSorted.java  HeapStack.java  IncDecSort.java  MultiwayMerge.java  OnlineMedian.java
src/main/java/epi/linear/: BstOrderNoRecursion.java  CircularQ.java  InPlaceStackSort.java  JumpListNode.java  JumpOrder.java  NodesByDepth.java  QueueWithMax.java  RpnEval.java  ShortestPathname.java  StackBasedQ.java  StackWithMax.java  SunsetViews.java  WellBracketed.java
src/main/java/epi/lists/: CycleStart.java  CylicRightShift.java  DeleteInPlace.java  DeleteKFromEnd.java  EvenOddMerge.java  FirstShared.java  FirstSharedWithCycles.java  InPlacePalindrome.java  KPivot.java  LlSum.java  MergeTwo.java  Node.java  RemoveDups.java  (+2 more)
(+121 files in other folders)
