plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

version '0.1.0'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.9'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:unchecked"]
}
