plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

version '0.1.0'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.spockframework:spock-core:2.1-M2-groovy-3.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:unchecked"]
}
